FIREBASE_API_KEY="AIzaSyDTCXW8ScG4qE-uZEpdwz-zkjuiC5KhFHQ"
FIREBASE_AUTH_DOMAIN="esdtimez.firebaseapp.com"
FIREBASE_PROJECT_ID="esdtimez"
FIREBASE_STORAGE_BUCKET="esdtimez.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1093698459831"
FIREBASE_APP_ID="1:1093698459831:web:76e151390544a0b7bf5532"
STRIPE_SECRET_KEY=sk_test_51OmXJ1HQ1nrMbTH7RUONtL38L6X68KwrcAxF3HZlbknGw8pPsBimvn3JTZeC0oEjGQPiB7qCaVKHFldxblUAYczS00MqaFlOBE
STRIPE_PUBLISH_KEY=pk_test_51OmXJ1HQ1nrMbTH7TmSEHBoyfEzxBPWMlPCP5humXfzlDx3IR2ujkwiHeZFt2vLB7gRSD072QyaA9xc8wpFM41Y200glmvQQZn